{
  "name": "query-master",
  "version": "1.0.0",
  "description": "a boolean query parser",
  "main": "index.js",
  "author": "Huey <leejinhuey@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository":{
    "type":"git",
    "url":"https://github.com/hueyy/query-master"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
